<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>GRS - NOVO ÁLBUM</title>
        <head>
        <body>
        <!--conteúdo-->
    <div>
        
        <h1>Aperte o botão para saber mais sobre o novo álbum da Ariana Grande</h1>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="site.html"><button>Aperte para saber mais</button></a>
            </center>

    </div>  
            
            <style>
                h1{
                    text-align: center;
                    background-color: rgba(229, 211, 144, 0.599);
                }
                body{
                width: 10000xp;
                margin:auto;
                background-image: url(ari.jpg);
            }
            button{
                background-color: rgba(229, 211, 144, 0.527);
                border: 5px;
                border-radius: 50px;
                height: 100px;
                width: 300px;
                border-style:initial;
                font-size: 25px;
            }
            </style>
        </body>
    </html>
